{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 1
\f1 \'a1\'a2
\f0 NSPropertyListSerialization 
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 \
\
\
1
\f1 \'a1\'a2NSScanner \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3 \
  \'c8\'e7\'ba\'ce\'b6\'c1\'c8\'a1<>\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\
  \
1\'a1\'a2\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'bc\'fc\'c5\'cc\'b5\'c4view\
\
1\'a1\'a2\'c0\'fb\'d3\'c3Doxygen\'c9\'fa\'b2\'fa\'ce\'c4\'b5\'b5:\
http://developer.apple.com/tools/creatingdocsetswithdoxygen.html\
\
1\'a1\'a2\'b5\'c8\'b1\'c8\'c0\'fd\'b7\'c5\'b4\'f3webView\'d7\'d6\'ba\'c5\
\
[self.guideWebView stringByEvaluatingJavaScriptFromString:@"document.getElementsByTagName('body')[0].style.webkitTextSizeAdjust= '150%'"];\
\
\
1\'a1\'a2UIImageView \'b5\'c4animation\'d0\'a7\'b9\'fb\'b7\'e2\'d7\'b0\
\
\
1\'a1\'a25StartRank\'a3\'a8Rate\'a3\'a9\'bf\'c9\'c6\'c0\'bc\'b6\'bf\'d8\'bc\'fe\'b1\'e0\'d0\'b4\
\
\
1\'a1\'a2}